VARIABLE_SCOPE_OPEN=1
HTML_COMMENT=2
HTML_CONDITIONAL_COMMENT=3
XML=4
CDATA=5
DTD=6
SCRIPTLET=7
SEA_WS=8
SCRIPT_OPEN=9
STYLE_OPEN=10
TAG_OPEN=11
HTML_TEXT=12
TAG_CLOSE=13
TAG_SLASH_CLOSE=14
TAG_SLASH=15
CP_IF=16
CP_SHOW=17
CP_HIDE=18
CP_FOR=19
CP_SWITCH=20
CP_SWITCH_CASE=21
CP_SWITCH_DEFAULT=22
CP_MODEL=23
EVENT_AT=24
TAG_EQUALS=25
TAG_NAME=26
TAG_WHITESPACE=27
SCRIPT_BODY=28
SCRIPT_SHORT_BODY=29
STYLE_BODY=30
STYLE_SHORT_BODY=31
ATTVALUE_VALUE=32
ATTRIBUTE=33
CP_WHITESPACE=34
CP_OPEN=35
CP_CLOSE=36
VARIABLE_SCOPE_CLOSE=37
VARIABLE_CONCAT=38
NUMERIC_VALUE=39
BOOLEAN_VALUE=40
STRING_VALUE=41
ARRAY_OPEN=42
ARRAY_CLOSE=43
EQUALS=44
SPACE=45
SEMI_COLON=46
COMMA=47
PIPE=48
FOR_IN=49
ANY_NAME=50
VARIABLE_NAME=51
OBJECT_OPEN=52
OBJECT_CLOSE=53
PARENTHESE_OPEN=54
PARENTHESE_CLOSE=55
FUNCTION_NAME=56
ADDITIVE_OPERATOR=57
MULTIPLICATIVE_OPERATOR=58
CONDITIONAL_OPERATORS_TWO_OPERAND=59
CONDITIONAL_OPERATORS_ONE_OPERAND=60
CONDITIONAL_OPERATORS_CONCAT=61
STRING_OF_CHARACHTERS=62
QUESTION_MARK=63
COLON=64
ADD=65
MINUS=66
MULTIPLY=67
DIVIDE=68
MOD=69
'{{'=1
'<'=11
'>'=13
'/>'=14
'cp-if'=16
'cp-show'=17
'cp-hide'=18
'cp-for'=19
'cp-switch'=20
'cp-switch-case'=21
'cp-switchDefault'=22
'cp-model'=23
'@'=24
'"'=36
'}}'=37
'.'=38
'['=42
']'=43
' '=45
';'=46
','=47
'|'=48
'in'=49
'{'=52
'}'=53
'('=54
')'=55
'!'=60
'?'=63
':'=64
'+'=65
'-'=66
'*'=67
'%'=69
