VARIABLE_SCOPE_OPEN=1
HTML_COMMENT=2
HTML_CONDITIONAL_COMMENT=3
XML=4
CDATA=5
DTD=6
SCRIPTLET=7
SEA_WS=8
SCRIPT_OPEN=9
STYLE_OPEN=10
TAG_OPEN=11
HTML_TEXT=12
TAG_CLOSE=13
TAG_SLASH_CLOSE=14
TAG_SLASH=15
CP_IF=16
CP_SHOW=17
CP_HIDE=18
CP_FOR=19
CP_SWITCH=20
CP_SWITCH_CASE=21
CP_SWITCH_DEFAULT=22
CP_MODEL=23
EVENT_AT=24
TAG_EQUALS=25
TAG_NAME=26
TAG_WHITESPACE=27
SCRIPT_BODY=28
SCRIPT_SHORT_BODY=29
STYLE_BODY=30
STYLE_SHORT_BODY=31
ATTVALUE_VALUE=32
ATTRIBUTE=33
MOUSE_OVER=34
CLICK=35
CP_WHITESPACE=36
CP_OPEN=37
CP_CLOSE=38
VARIABLE_SCOPE_CLOSE=39
VARIABLE_CONCAT=40
NUMERIC_VALUE=41
BOOLEAN_VALUE=42
STRING_VALUE=43
ARRAY_OPEN=44
ARRAY_CLOSE=45
EQUALS=46
SPACE=47
SEMI_COLON=48
COMMA=49
FOR_IN=50
ANY_NAME=51
VARIABLE_NAME=52
OBJECT_OPEN=53
OBJECT_CLOSE=54
PARENTHESE_OPEN=55
PARENTHESE_CLOSE=56
FUNCTION_NAME=57
ADDITIVE_OPERATOR=58
MULTIPLICATIVE_OPERATOR=59
CONDITIONAL_OPERATORS_TWO_OPERAND=60
CONDITIONAL_OPERATORS_ONE_OPERAND=61
CONDITIONAL_OPERATORS_CONCAT=62
STRING_OF_CHARACHTERS=63
QUESTION_MARK=64
COLON=65
ADD=66
MINUS=67
MULTIPLY=68
DIVIDE=69
MOD=70
'{{'=1
'<'=11
'>'=13
'/>'=14
'cp-if'=16
'cp-show'=17
'cp-hide'=18
'cp-for'=19
'cp-switch'=20
'cp-switch-case'=21
'cp-switchDefault'=22
'cp-model'=23
'@'=24
'mouseover'=34
'click'=35
'"'=38
' }}'=39
'.'=40
'['=44
']'=45
' '=47
';'=48
','=49
'in'=50
'{'=53
'}'=54
'('=55
')'=56
'!'=61
'?'=64
':'=65
'+'=66
'-'=67
'*'=68
'%'=70
