VARIABLE_SCOPE_OPEN=1
HTML_COMMENT=2
HTML_CONDITIONAL_COMMENT=3
XML=4
CDATA=5
DTD=6
SCRIPTLET=7
SEA_WS=8
SCRIPT_OPEN=9
STYLE_OPEN=10
TAG_OPEN=11
HTML_TEXT=12
TAG_CLOSE=13
TAG_SLASH_CLOSE=14
TAG_SLASH=15
CP_APP=16
CP_IF=17
CP_SHOW=18
CP_HIDE=19
CP_FOR=20
CP_SWITCH=21
CP_SWITCH_CASE=22
CP_SWITCH_DEFAULT=23
CP_MODEL=24
EVENT_AT=25
TAG_EQUALS=26
TAG_NAME=27
TAG_WHITESPACE=28
SCRIPT_BODY=29
SCRIPT_SHORT_BODY=30
STYLE_BODY=31
STYLE_SHORT_BODY=32
ATTVALUE_VALUE=33
ATTRIBUTE=34
CP_WHITESPACE=35
CP_OPEN=36
CP_CLOSE=37
VARIABLE_SCOPE_CLOSE=38
VARIABLE_CONCAT=39
NUMERIC_VALUE=40
BOOLEAN_VALUE=41
STRING_VALUE=42
ARRAY_OPEN=43
ARRAY_CLOSE=44
EQUALS=45
SPACE=46
SEMI_COLON=47
COMMA=48
PIPE=49
FOR_IN=50
ANY_NAME=51
VARIABLE_NAME=52
OBJECT_OPEN=53
OBJECT_CLOSE=54
PARENTHESE_OPEN=55
PARENTHESE_CLOSE=56
FUNCTION_NAME=57
ADDITIVE_OPERATOR=58
MULTIPLICATIVE_OPERATOR=59
CONDITIONAL_OPERATORS_TWO_OPERAND=60
CONDITIONAL_OPERATORS_ONE_OPERAND=61
CONDITIONAL_OPERATORS_CONCAT=62
STRING_OF_CHARACHTERS=63
QUESTION_MARK=64
COLON=65
ADD=66
MINUS=67
MULTIPLY=68
DIVIDE=69
MOD=70
'{{'=1
'<'=11
'>'=13
'/>'=14
'cp-app'=16
'cp-if'=17
'cp-show'=18
'cp-hide'=19
'cp-for'=20
'cp-switch'=21
'cp-switch-case'=22
'cp-switchDefault'=23
'cp-model'=24
'@'=25
'"'=37
'}}'=38
'.'=39
'['=43
']'=44
' '=46
';'=47
','=48
'|'=49
'in'=50
'{'=53
'}'=54
'('=55
')'=56
'!'=61
'?'=64
':'=65
'+'=66
'-'=67
'*'=68
'%'=70
