VARIABLE_SCOPE_OPEN=1
HTML_COMMENT=2
HTML_CONDITIONAL_COMMENT=3
XML=4
CDATA=5
DTD=6
SCRIPTLET=7
SEA_WS=8
SCRIPT_OPEN=9
STYLE_OPEN=10
TAG_OPEN=11
HTML_TEXT=12
TAG_CLOSE=13
TAG_SLASH_CLOSE=14
TAG_SLASH=15
CP_APP=16
CP_IF=17
CP_ELSE_IF=18
CP_ELSE=19
CP_SHOW=20
CP_HIDE=21
CP_FOR=22
CP_SWITCH=23
CP_SWITCH_CASE=24
CP_SWITCH_DEFAULT=25
CP_MODEL=26
EVENT_AT=27
TAG_EQUALS=28
TAG_NAME=29
TAG_WHITESPACE=30
SCRIPT_BODY=31
SCRIPT_SHORT_BODY=32
STYLE_BODY=33
STYLE_SHORT_BODY=34
ATTVALUE_VALUE=35
ATTRIBUTE=36
CP_WHITESPACE=37
CP_OPEN=38
CP_CLOSE=39
VARIABLE_CONCAT=40
NUMERIC_VALUE=41
BOOLEAN_VALUE=42
STRING_VALUE=43
ARRAY_OPEN=44
ARRAY_CLOSE=45
EQUALS=46
SPACE=47
SEMI_COLON=48
COMMA=49
PIPE=50
FOR_IN=51
ANY_NAME=52
VARIABLE_NAME=53
OBJECT_OPEN=54
OBJECT_CLOSE=55
VARIABLE_SCOPE_CLOSE=56
PARENTHESE_OPEN=57
PARENTHESE_CLOSE=58
FUNCTION_NAME=59
ADDITIVE_OPERATOR=60
MULTIPLICATIVE_OPERATOR=61
CONDITIONAL_OPERATORS_TWO_OPERAND=62
CONDITIONAL_OPERATORS_ONE_OPERAND=63
CONDITIONAL_OPERATORS_CONCAT=64
STRING_OF_CHARACHTERS=65
QUESTION_MARK=66
COLON=67
ADD=68
MINUS=69
MULTIPLY=70
DIVIDE=71
MOD=72
'<'=11
'>'=13
'/>'=14
'cp-app'=16
'cp-if'=17
'cp-else-if'=18
'cp-else'=19
'cp-show'=20
'cp-hide'=21
'cp-for'=22
'cp-switch'=23
'cp-switch-case'=24
'cp-switchDefault'=25
'cp-model'=26
'@'=27
'"'=39
'.'=40
'['=44
']'=45
' '=47
';'=48
','=49
'|'=50
'in'=51
'{'=54
'}'=55
'('=57
')'=58
'!'=63
'?'=66
':'=67
'+'=68
'-'=69
'*'=70
'%'=72
